<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/GroupDefinitions/" value="n=GLOBAL,m=130cfa3e-b9b8-43ab-839f-4c356eeda8b7"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=130cfa3e-b9b8-43ab-839f-4c356eeda8b7"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="314,228,706,364"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="C:/Users/user/Desktop/New folder (2)"/>
      <ExtraDataItem name="GUI/RecentListCD" value="C:\Users\user\Desktop\New folder (2)\xubuntu-22.04.1-desktop-amd64.iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="214,485"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="13"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2023-03-03, stable, 6.1.40"/>
      <ExtraDataItem name="HostOnly/{165e4427-36be-4748-8791-1b5536065305}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{165e4427-36be-4748-8791-1b5536065305}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{165e4427-36be-4748-8791-1b5536065305}/IPV6Address" value="fe80::71b7:b2a2:622f:6e2b"/>
      <ExtraDataItem name="HostOnly/{165e4427-36be-4748-8791-1b5536065305}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{165e4427-36be-4748-8791-1b5536065305}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
      <ExtraDataItem name="HostOnly/{68fcfad0-84db-4faa-b3bf-622ed8a4ec7a}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{68fcfad0-84db-4faa-b3bf-622ed8a4ec7a}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{68fcfad0-84db-4faa-b3bf-622ed8a4ec7a}/IPV6Address" value="fe80::da02:4bd:4ba0:792c"/>
      <ExtraDataItem name="HostOnly/{68fcfad0-84db-4faa-b3bf-622ed8a4ec7a}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{68fcfad0-84db-4faa-b3bf-622ed8a4ec7a}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{130cfa3e-b9b8-43ab-839f-4c356eeda8b7}" src="C:\Users\user\VirtualBox VMs\Xubuntu\Xubuntu.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <Updates enabled="false">
      <Host enabled="false" channel="1" checkFreqSec="86400" repoUrl="https://update.virtualbox.org" checkCount="0"/>
    </Updates>
    <SystemProperties defaultMachineFolder="C:\Users\user\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
